---
title: ""
permalink: /research/
author_profile: true
---
<!-- SEE https://getbootstrap.com/docs/4.4/components/buttons/ FOR INTERESTING WIDGETS! -->

<!-- {% if author.googlescholar %}
  You can also find my articles on <u><a href="{{author.googlescholar}}">my Google Scholar profile</a>.</u>
{% endif %}

{% include base_path %}

{% for post in site.publications reversed %}
  {% include archive-single.html %}
{% endfor %} -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
</head>
<body>

<header class="header entry-header">
    <div class="container sep-after">
        <div class="header-info">
            <h1 class="title">Research</h1>
            <p class="desc">I develop multiscale theoretical tools to explore the intricate relationships between crystallography, microstructures, and material properties in battery materials. </p>
        </div>
    </div>
</header>

<main>
  <section>
<h2 id="mathematical-models">Crystallographic design</h2>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>

<style>
#slide-window {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    top: 0px;
    left: 0px;
}

#slides-list {
    width: 100%;
    height: 350px;
    position: absolute;
    margin: 0px;
    padding: 0px;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.slide {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 350px;
    background: #ccc;
    text-align: center;
    line-height: 100%;
    background-color: rgba(255, 255, 255, 0); /* Transparent white */
    background-size: 90% 88%;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transform-style: preserve-3d;
}
  
.nav {
    position: relative;
    z-index: 9;
    top: 45%;
    cursor: pointer;
    color: #AAA;
    opacity: 0.7;
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.nav:hover {
    opacity: 1.0;
}

#left {
    left: 3%;
    float: left;
}

#right {
    right: 3%;
    float: right;
}
</style>


<div id="slide-window">
    <ol id="slides-list">
            <li class="slide" style="background-image:url(https://dylanzhanggg.github.io/images/crystallographic_design/1.png);"></li>
            <li class="slide" style="background-image:url(https://ananyabalakrishna.github.io/images/mathematical-models/2.png);"></li>
            <li class="slide" style="background-image:url(https://ananyabalakrishna.github.io/images/mathematical-models/3.png);"></li>
            <li class="slide" style="background-image:url(https://ananyabalakrishna.github.io/images/mathematical-models/4.png);"></li>
    </ol>
    <span class="nav fa fa-chevron-left fa-3x" id="left"></span>
    <span class="nav fa fa-chevron-right fa-3x" id="right"></span>
</div>

<script>
sliderJQuery = jQuery.noConflict();
sliderJQuery(function( $ ) {
    $.global = new Object();
    $.global.total = 0;

    $(document).ready(function () {
        var slideWindowWidth = $('#slide-window').width();
        var slideCount = $('#slides-list li').length;
        var totalSlidesWidth = slideCount * slideWindowWidth;

        $.global.item = 0;
        $.global.total = slideCount;

        $('.slide').css('width', slideWindowWidth + 'px');
        $('#slides-list').css('width', totalSlidesWidth + 'px');

        $('#left').click(function () {
            resetAutoSlide();
            performSlide('back');
        });

        $('#right').click(function () {
            resetAutoSlide();
            performSlide('forward');
        });

    });

    function performSlide(direction) {
        if (direction == 'back') {
            var nextSlideId = $.global.item - 1;
        }
        if (direction == 'forward') {
            var nextSlideId = $.global.item + 1;
        }

        if (nextSlideId == -1) {
             
            moveCss($.global.total - 1);
        } else if (nextSlideId == $.global.total) {
             
            moveCss(0);
        } else {
             
            moveCss(nextSlideId);
        }
    }

    function moveCss(nextSlideId) {
        var slideWindowWidth = $('#slide-window').width();
        var margin = slideWindowWidth * nextSlideId;

        $('#slides-list').css('transform', 'translate3d(-' + margin + 'px,0px,0px)');

        $.global.item = nextSlideId;
    }

    
      var autoSlide = parseInt("0", 10);
      var autoSlideInterval;
      function resetAutoSlide(){
        if(autoSlide) {
          if(autoSlideInterval) {
            clearInterval(autoSlideInterval);
          }
          autoSlideInterval = setInterval(function(){
            performSlide('forward');
          }, autoSlide)
        }
      }
      resetAutoSlide();
});
</script>
<!-- <em>I develop mathematical models, across multiple length scales, to understand fundamental material behavior.</em></p> -->
<p style="text-align: justify;">I develop mathematical models, across multiple length scales, to understand fundamental material behavior. Specifically, I am interested in developing theoretical and computational tools that predict material response to various loading conditions in phase transformation materials. These theoretical tools will guide the discovery of materials with enhanced capabilities, and provide a systematic methodology to engineer materials from a bottom-up approach. Methods of interest to our group include, <a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.93.174120">phase-field models</a>, cohesive-zone models, molecular dynamics, and <a href="https://journals.aps.org/pre/abstract/10.1103/PhysRevE.97.043304">phase-field crystal models</a>.</p>
</section>
  
    <!-- Repeat the structure for other sections -->

</main>

<!-- JavaScript for any interactive elements can be included here -->

</body>
</html>
